<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
       body {background-color:#f0f0f0;} 
       h1   {color: #454140; text-align:center; background-color: lightgrey;
       	     font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	         font-size: 35px;
	         font-style: normal;
	         font-variant: normal;
	         font-weight: 500;
	         line-height: 40px;}      
       nav  {float:left; max-width:360px; margin:50; padding:1em; background-color:white; color:#454140;
	         font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	         font-size: 14px;
	         font-style: normal;
	         font-variant: normal;
	         font-weight: 400;
             font-weight:bold;
	         line-height: 20px;}      
	   div  {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#454140;
	         font-size: 14px;
	         font-style: normal;
	         font-variant: normal;
	         font-weight: 400;
	         line-height: 20px;}
       p    {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
             font-size: 14px; 
             font-style: normal; 
             font-variant: normal; 
             font-weight: 400; 
             line-height: 20px;}
    </style>
    <h1> CV </h1> 
</head>
<body>   <!-- Linija teksta sa leve strane-->
    <nav>
       <ul>
         <img src="cvfotografija.jpg" alt="DraganaSoldat" style="width:226px; height:221px;">
         <br> <br> <br> <br> <br> <br> 
         <li>Radno iskustvo </li>        <br> <br> <br> <br> <br> <br>  
         <li>Obrazovanje</li>            <br> <br> <br> <br> <br> <br> 
         <li>Stručnosti i veštine</li>   <br> <br> <br> <br> <br> <br> <br> 
         <li>Kursevi i treninzi </li>    <br> <br> <br> <br>  
         <li>Nagrade i doprinos </li>    <br> <br> <br> <br> <br> <br> <br> <br> <br> 
         <li>Lične osobine </li>         <br>
         <li>Interesovanja i hobiji </li><br> <br> <br> 
       </ul>
    </nav> 
         <!-- Osnovni podaci pored fotografije-->
    <div style="background-color: #b9b0b0; color:white ; padding:40px; margin-left:315px;"> 
         <h2>DRAGANA SOLDAT</h2>
         <p>Datum rođenja 23.08.1990.</p>
         <p>Kućna adresa Polgara Andraša 2 <br> 
            21 000 Novi Sad, Srbija </p>
         <p>E-mail: soldat.draganaa@gmail.com
         <p>Kontakt telefon +381 (o)64 913-185 </p> 
    </div> 
          <!-- Glavni tekst-->
    <div style="margin-left:350px;"> 
         <p> <br> <br>
            Osnovna škola "Vuk Karadžić" Bačka Palanka <br>
            03.2017 - 07.2017. <br>
            Nastavnik muzičke kulture, dirigent hora
         </p>
         <p>Srednja muzička škola "Stevan Hristić" Bačka Palanka" <br>
	        09.2014 - 07.2016. <br>
	        Nastavnik, dirigent hora, član organizacionog tima za realizaciju muzičkih koncerata 
         </p>
         <p>Srednja Muzička Škola „Isidor Bajić“ Novi Sad <br> 
	        2005- 2009. <br>
            Muzički saradnik 
         </p> 
         <p>Akademija umetnosti (Univerzitet Novi Sad) <br>
	        2009 - 2015. <br>
            Teoretičar umetnosti osnovne i master studije, muzički smer
         </p> 
         <p>Microsoft office <br>
	        Vozačka dozvola B kategorije <br>
	        Strani jezici: Engleski - napredni nivo <br> <br>
	        Internet marketing osnove- Poznavanje osnovnih principa komunikacije putem interneta, <br>
	        vrsta i načina oglašavanja, pravilne komunikacije u odnosu na ciljnu grupu... <br>
	        Primeri realizacije: Seoski turizam Srbije, Nove tehnologije u obrazovanju, Jazz video
	     </p>     
         <p>Asertivna komunikacija i veština njene upotrebe <br>
    	    02.2015. <br>
            Internet marketing Google <br>
    	    09.2017. 
         </p> 
         <p> Nagrada za uspeh u toku studija, Univerzitet u Novom Sadu <br>
             2011- 2012. <br> <br> 
             Zahvalnica za uložen trud i postignute rezultate u šk. 2015/16. <br>
             maj 2016. <br> 
             MŠ „Stevan Hristić“ Bačka Palanka <br> <br> 
             Novosadski jazz festival, Novi Sad <br>  
             novembar 2016. <br> 
             volonter (obavljanje operativnih poslova u toku festivala) <br>      
         </p> 
         <p> samostalna, odgovorna, kreativna </p> 
         <p> marketing, fotografija, muzika </p>
         <a  href="https://www.linkedin.com/in/soldat-dragana-621729112/" target="_blank">
             <img src="Linkedin.png" alt="LinkedinDraganaSOldat" style="width:30px;height:30px;">    
         </a> 
         <a  href="https://www.facebook.com/dragana.soldat.90"> 
             <img src="Facebook.png" alt="FacebookDraganaSoldat" style="width:28px;height:28px;">
         </a>
    </div>
</body>
</html>